// Enhanced Climbing HUD Widget Blueprint Template
// This file should be created in Unreal Editor as a Widget Blueprint
// Parent Class: ClimbingHUD (C++)

Widget Hierarchy:
в”њв”Ђв”Ђ Root (Canvas Panel)
в”‚   в”њв”Ђв”Ђ MinimalHUDContainer (Canvas Panel) [Anchor: Fill, Visibility: Visible]
в”‚   в”‚   в”њв”Ђв”Ђ StaminaContainer (Horizontal Box) [Anchor: Top-Left, Position: (20, 20)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaminaIcon (Image) [Size: 32x32, Texture: T_StaminaIcon]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaminaBar (Progress Bar) [Size: 150x10, Fill Color: (0,1,0,1)]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaminaText (Text Block) [Font Size: 14, Color: White]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HealthContainer (Horizontal Box) [Anchor: Top-Left, Position: (20, 55)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthIcon (Image) [Size: 32x32, Texture: T_HealthIcon]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthBar (Progress Bar) [Size: 150x10, Fill Color: (1,0,0,1)]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HealthText (Text Block) [Font Size: 14, Color: White]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ GripContainer (Horizontal Box) [Anchor: Bottom-Left, Position: (20, -120)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GripLabel (Text Block) "Grip Strength:"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeftGripBar (Progress Bar) [Size: 80x10, Fill Color: (0,0.5,1,1)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spacer (15px)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RightGripBar (Progress Bar) [Size: 80x10, Fill Color: (0,0.5,1,1)]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GripQualityBar (Progress Bar) [Size: 60x8, Fill Color: (1,1,0,1)]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ AltitudeContainer (Vertical Box) [Anchor: Top-Center, Position: (0, 20)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltitudeText (Text Block) [Font: Bold, Size: 18, Color: White]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnvironmentInfoText (Text Block) [Font: Regular, Size: 12, Color: Light Gray]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherInfoText (Text Block) [Font: Regular, Size: 12, Color: Yellow]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RouteDifficultyText (Text Block) [Font: Bold, Size: 14, Color: Orange]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ToolDurabilityContainer (Horizontal Box) [Anchor: Top-Right, Position: (-250, 20)]
в”‚   в”‚   в”‚   // Dynamic children created at runtime for each tool
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ BodyPositionContainer (Vertical Box) [Anchor: Center-Left, Position: (20, 0)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BalanceIndicator (Progress Bar) [Size: 100x8, Fill Color: (0,1,1,1)]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BodyPositionText (Text Block) [Font Size: 12, Color: Cyan]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SurfaceAnalysisText (Text Block) [Font Size: 10, Color: Gray]
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ FeedbackContainer (Canvas Panel) [Anchor: Fill]
в”‚   в”‚       в”њв”Ђв”Ђ HoldPreviewPanel (Canvas Panel) [Anchor: Center, Visibility: Collapsed]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PreviewBackground (Border) [Size: 200x100, Background: Semi-transparent]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HoldPreviewIcon (Image) [Size: 48x48]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ReachDifficultyText (Text Block)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ ToolPlacementGuidePanel (Canvas Panel) [Anchor: Center, Visibility: Collapsed]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GuideBackground (Border) [Size: 250x80, Background: Semi-transparent]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ToolPlacementIcon (Image) [Size: 32x32]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ToolPlacementText (Text Block) [Font Size: 14]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PlacementQualityIndicator (Progress Bar)
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ InjuryWarningPanel (Canvas Panel) [Anchor: Center, Visibility: Hidden]
в”‚   в”‚           в”њв”Ђв”Ђ WarningBackground (Image) [Size: 400x100, Color: Red with Alpha 0.8]
в”‚   в”‚           в”њв”Ђв”Ђ InjuryWarningIcon (Image) [Position: (15, 15), Size: 48x48]
в”‚   в”‚           в””в”Ђв”Ђ InjuryWarningText (Text Block) [Position: (75, 35), Color: White, Font: Bold]
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ImmersiveHUDContainer (Canvas Panel) [Anchor: Fill, Visibility: Collapsed]
в”‚       // Minimal UI for immersive mode - only critical information
в”‚       в”њв”Ђв”Ђ MinimalStaminaBar (Progress Bar) [Anchor: Bottom-Center, Position: (0, -50), Size: 200x4]
в”‚       в”њв”Ђв”Ђ MinimalHealthDots (Horizontal Box) [Anchor: Top-Left, Position: (10, 10)]
в”‚       в””в”Ђв”Ђ CriticalWarningsOnly (Canvas Panel) [Anchor: Fill]

// Widget Binding Names (must match C++ meta=(BindWidget)):
// Core HUD elements:
// - StaminaBar, HealthBar, LeftGripBar, RightGripBar
// - AltitudeText, EnvironmentInfoText, WeatherInfoText, RouteDifficultyText
// - ToolDurabilityContainer
// - BodyPositionText, BalanceIndicator, SurfaceAnalysisText, GripQualityBar
// - HoldPreviewPanel, ToolPlacementGuidePanel, ToolPlacementText
// - InjuryWarningPanel, InjuryWarningText, InjuryWarningIcon

// Animation Blueprints to create:
// - StaminaWarningPulse: Pulse red when stamina below 25%
// - HealthCriticalFlash: Flash red when health below 30%
// - GripWarningShake: Subtle shake when grip strength low
// - InjuryWarningSlideIn: Slide in from top with attention-getting effect
// - HoldPreviewFadeIn: Smooth fade in for hold previews
// - ToolGuidePopup: Quick popup animation for tool placement guides
// - ImmersiveModeTransition: Smooth transition between HUD modes

// Responsive Design Features:
// - Anchor points for proper scaling across screen sizes
// - Visibility bindings for accessibility options (minimal HUD, high contrast)
// - Dynamic sizing based on UI scale settings
// - Support for ultrawide and standard aspect ratios
// - VR-compatible layouts with larger interactive areas

// Accessibility Support:
// - High contrast mode color variants
// - Scalable UI elements
// - Screen reader compatibility
// - Color blind friendly color schemes
// - Simplified UI mode for cognitive accessibility